BAŞLIK: Reddit - The heart of the internet
KAYNAK: https://www.reddit.com/r/Turkey/comments/1mq7r19/%C5%9Furas%C4%B1_1363_tl_tuttu_t%C3%BCike_g%C3%B6re_g%C4%B1da_enflasyonu_28/?tl=en
TARİH: 2026-03-08 21:25:18
KELİME: 47
============================================================

Translations active
Show original
Thanks for the feedback!
Tell us more about why this content is not helpful.
Post is not relevant
Bad translation
I don't need translations
Go to Turkey
r/Turkey
•
roxeIana
That cost 1,363 TL, and according to TÜİK, food inflation is 28%!
Share